<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rules"
        android:title="Rules" />
    <item
        android:id="@+id/hint"
        android:title="Get a hint" />
    <item
        android:id="@+id/scoreboard"
        android:title="Scoreboard" />
    <item
        android:id="@+id/resumeGame"
        android:title="Resume game" />
    <item
        android:id="@+id/newGame"
        android:title="Start new game" />
    <item
        android:id="@+id/save"
        android:title="Save" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />
</menu>